{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"dependencies": [
		"glm",
		"vulkan-headers",
		"vulkan-memory-allocator",
		"magic-enum",
		"boost-optional",
		"spdlog",
		"tracy",
		"cmakerc",
		"half",
		"slang"
	],
	"features": {
		"sample": {
			"description": "Enable CyphGPU sample",
			"dependencies": [
				"boost-scope",
				"stb",
				{
					"name": "glfw3",
					"features": [
						{
							"name": "wayland",
							"platform": "linux"
						}
					]
				}
			]
		}
	}
}