{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "cyphgpu",
	"version": "1.0.0",
	"description": "A rendering backend over modern Vulkan for my other projects.",
	"homepage": "https://github.com/Cyphall/CyphGPU",
	"license": "MIT",
	"dependencies": [
		"glm",
		"vulkan-headers",
		"vulkan-memory-allocator",
		"magic-enum",
		"boost-optional",
		"spdlog",
		"tracy",
		"cmakerc",
		"half",
		"slang",
		"unordered-dense",
		"boost-container"
	],
	"features": {
		"sample": {
			"description": "Enable sample",
			"dependencies": [
				"boost-scope",
				"stb",
				{
					"name": "glfw3",
					"features": [
						{
							"name": "wayland",
							"platform": "linux"
						}
					]
				}
			]
		},
		"tracy": {
			"description": "Enable Tracy"
		}
	}
}